<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>Glam-Mens-Js-Components Use Cases</title>

	<!-- STYLESHEET -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="app.min.css" rel="stylesheet">
</head>
<body ng-app="app">
	<header>
		<div class="navbar navbar-inverse navbar-toggleable">
		    <div class="container-fluid">
		        <div class="navbar-header">
		            <a href="#/" class="navbar-brand">
		            	<span>JS-Components</span>
		            </a>
		            <span class="navbar-toggle glyphicon glyphicon-menu-hamburger"
		                  data-toggle="collapse" data-target="#navbar-main">
		            </span>
		        </div>
		        <div id="navbar-main" class="collapse navbar-collapse">
		            <ul class="nav navbar-nav">
		                <li class="dropdown">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                        Components<span class="caret"></span>
		                    </a>
		                </li>
		                <li class="dropdown">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                        Basic Use Cases<span class="caret"></span>
		                    </a>
		                    <ul class="dropdown-menu gb-dropdown">
		                        <li class="col-sm-3">
		                        	<a href="#/usecases/buttons">Buttons</a>
		                        </li>
		                        <li class="col-sm-3">
		                        	<a href="#/usecases/inputs">Inputs</a>
		                        </li>
		                        <li class="col-sm-3">
		                        	<a href="#/usecases/helpers">Helpers</a>
		                        </li>
		                        <li class="col-sm-3">
		                        	<a href="#/usecases/lists">Lists</a>
		                        </li>
								<li class="col-sm-3">
									<a href="#/usecases/tables">Tables</a>
								</li>
								<li class="col-sm-3">
									<a href="#/usecases/fileupload">File Upload</a>
								</li>
								<li class="col-sm-3">
									<a href="#/usecases/paginate">Paginate</a>
								</li>
								<li class="col-sm-3">
									<a href="#/usecases/modals">Modals</a>
								</li>
								<li class="col-sm-3">
									<a href="#/usecases/squarelist">Square List</a>
								</li>
								<li class="col-sm-3">
									<a href="#/usecases/dndimage">Drag'n Drop Image</a>
								</li>
		                    </ul>
		                </li>
		                <li class="dropdown">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                        Not So Basic Use Cases<span class="caret"></span>
		                    </a>
		                    <ul class="dropdown-menu gb-dropdown">
		                        <li class="col-sm-3">
		                        	<a href="#/notbasic/notbasic1">Case 1</a>
		                        </li>
		                    </ul>
		                </li>
		            </ul>
		        </div>
		    </div>
		</div>
	</header>

	<div ng-view class="view"></div>
	<!-- SCRIPTS -->
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="angular.min.js"></script>
	<script src="angular-route.min.js"></script>
	<script src="glam-mens-components.min.js"></script>
	<script src="app.min.js"></script>
</html>